
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 用户自定义插件列表（该文件只放插件，若要增加其他配置，请放入~/.vimrc.custom.config）
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 增加~/.vimrc里没有的插件
" 增加插件后需要进行插件安装，安装步骤如下：
" 1.执行:w保存修改
" 2.执行,s重新加载vim配置
" 3.执行,,i进行插件安装
" Plug 'iamcco/mathjax-support-for-mkdp'
" Plug 'iamcco/markdown-preview.vim'
" Plug 'Yggdroot/indentLine'
" Plug 'gorodinskiy/vim-coloresque'
" Plug 'vim-scripts/DoxygenToolkit.vim'

Plug 'liuchengxu/vim-clap', { 'do': ':Clap install-binary!' }
" Plug 'ludovicchabant/vim-gutentags'
Plug 'pechorin/any-jump.vim'
Plug 'simnalamburt/vim-mundo'
Plug 'voldikss/vim-floaterm'
Plug 'jreybert/vimagit'
Plug 'liuchengxu/vista.vim'
" Plug 'SirVer/ultisnips'
Plug 'marcweber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'xolox/vim-misc'
Plug 'skywind3000/asynctasks.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'aperezdc/vim-template'
Plug 'ianva/vim-youdao-translater'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'maralla/completor.vim'

" 卸载/禁用~/.vimrc里的默认插件
UnPlug 'chxuan/prepare-code'
UnPlug 'Yggdroot/LeaderF'
UnPlug 'chxuan/tagbar'
UnPlug 'mileszs/ack.vim'
UnPlug 'Valloric/YouCompleteMe'
